name=CMRIParser
version=1.0
author=Jean-Luc - Locoduino
maintainer=Jean-Luc - Locoduino
sentence=Parse C/MRI messages and emulate a SMINI board.
paragraph=CMRI Parser is a library to parce C/MRI messages and emulate one or more SMINI boards.
category=Communication
url=https://github.com/Locoduino/CMRIParser
architectures=*
